{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "prettier --write \"src/**/*.{ts,css,html}\" \"index.html\" && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "typecheck": "tsc --noEmit && cargo check --manifest-path src-tauri/Cargo.toml",
    "lint": "cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
